# spring-web-and-data-crawler

./: .gitignore  .project  README.md  pom.xml
other/: hu_HU.dic  t.txt  t2.txt
src/main/java/bb/auth/: AuthFilter.java
src/main/java/bb/controller/: AuthController.java  BaseController.java  CaimpaignController.java  CampaignController.java  DashboardController.java  HitsController.java  ReportController.java  TestDataController.java  UserController.java
src/main/java/bb/crawler/: CrawlerJob.java  FacebookCrawler.java  FacebookResponse.java  GoogleResults.java  TwitterResponse.java  twitter.json
src/main/java/bb/crawler/fb/: SocialConfig.java
src/main/java/bb/crawler/filter/: LanguageFilter.java
src/main/java/bb/domain/: Campaign.java  Company.java  Data.java  Dictionary.java  EntityBase.java  ExcludedUrl.java  FilterLanguage.java  HitsFilter.java  Keyword.java  Language.java  Message.java  MetaData.java  Role.java  SearchSession.java  Source.java  User.java
src/main/java/bb/interceptor/: RequestInitializeInterceptor.java
src/main/java/bb/repository/: CampaignRepository.java  CompanyRepository.java  DataRepository.java  DictionaryRepository.java  GenericDao.java  KeywordRepository.java  LanguageRepository.java  RepositoryBase.java  RoleRepository.java  SearchSessionRepository.java  UserRepository.java
src/main/java/bb/service/: BrandbrotherUserDetails.java  BrandbrotherUserDetailsService.java  CampaignService.java  CompanyService.java  DataService.java  DictionaryService.java  HitsFilterService.java  IndexService.java  KeywordService.java  LanguageService.java  ReportService.java  ServiceBase.java  SessionService.java  TestData.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  datasource.xml  decorators.xml  dispatcherServlet-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/resources/: style.css
src/main/webapp/resources/js/: hits.js
src/main/webapp/view/: index.jsp
src/main/webapp/view/auth/: loginpage.jsp
src/main/webapp/view/campaign/: create.jsp  index.jsp
src/main/webapp/view/dashboard/: index.jsp
src/main/webapp/view/decorators/: dashboard.jsp  main.jsp
src/main/webapp/view/hits/: dataList.jsp  list.jsp
src/main/webapp/view/includes/: header-dashboard.jsp  header.jsp
src/main/webapp/view/report/: list.jsp
